<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 20px 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .container div {
            border: 3px solid black;
            background-color: rebeccapurple;
            border-radius: 10px;
            width: 115px;
            height: 150px;
            font-size: 60px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            background-color: red;
            border-radius: 50px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            font-size: 60px;
            color: white;
        }

        .plus {
            position: fixed;
            bottom: 50px;
            right: 170px;
        }

        .plus:active {
            transform: scale(1.5);
            transition: .5s;
        }

        .minus {
            position: fixed;
            bottom: 50px;
            right: 50px;
        }

        .minus:active {
            transform: scale(1.5);
            transition: .5s;

        }

        @media only screen and (max-width:570px) {
            .container div {
                width: 100px;
                height: 100px;
                font-size: 40px;
            }

            button {
                height: 75px;
                width: 75px;
                font-size: 50px;
            }

            .plus {
                position: fixed;
                bottom: 50px;
                right: 120px;
            }

            .minus {
                position: fixed;
                bottom: 50px;
                right: 30px;
            }
        }
    </style>

</head>

<body>

    <div class="container">
    </div>

    <div>
        <button class="plus"><span>+</span></button>
        <button class="minus"><span>-</span></button>
    </div>


    <script>

        let plusButton = document.querySelector(".plus");
        let minusButton = document.querySelector(".minus");
        let container = document.querySelector(".container");

        let count = 1;
        if (plusButton) {
            plusButton.addEventListener("click", function () {
                let div = document.createElement('div');
                div.classList.add("box");
                div.innerHTML = count;
                count += 1;
                container.append(div);
            });
        }
        else {
            console.warn("plusButton not exist")
        }

        minusButton.addEventListener("click", function () {
            let boxes = document.querySelectorAll(".box");
            let length = boxes.length;

            if (length > 0) {
                boxes[length - 1].remove();
                count -= 1;
            }

        });

    </script>

</body>

</html>