<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Reload Using Event Listner</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }

        .refresh-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 58px;
            background-color: rgb(0, 0, 0);
            border-radius: 50px;
            color: white;
        } 

        div p{
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        
    </style>
</head>

<body>

    <button class="refresh-btn">
        <p><svg style="width: 25px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M12 4C14.7486 4 17.1749 5.38626 18.6156 7.5H16V9.5H22V3.5H20V5.99936C18.1762 3.57166 15.2724 2 12 2C6.47715 2 2 6.47715 2 12H4C4 7.58172 7.58172 4 12 4ZM20 12C20 16.4183 16.4183 20 12 20C9.25144 20 6.82508 18.6137 5.38443 16.5H8V14.5H2V20.5H4V18.0006C5.82381 20.4283 8.72764 22 12 22C17.5228 22 22 17.5228 22 12H20Z">
                </path>
            </svg></p>
    </button>


    <script src="script.js"></script>
</body>

</html>