/*  ========= RESET CSS ========= */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body {
    background-color: rgb(177, 224, 242);
}

.heading-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
    text-align: center;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
}

.search input {
    border: none;
    width: 300px;
    height: 35px;
    border-radius: 20px;
    padding: 0 40px 0 10px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.411);
}

.search svg {
    width: 35px;
    padding: 5px;
    border-radius: 100px;
    background-color: blue;
    color: white;
    cursor: pointer;
}

.search .cut {
    position: absolute;
    right: 70px;
    display: none;
    cursor: pointer;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    padding: 30px 250px;
    gap: 20px;
}

.boxes .box {
    border-radius: 5px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.481);
}

.box p {
    border-bottom-width: 2px;
    padding: 7px 0;
    background-color: rgb(255, 177, 177);
}

.data {
    color: rgb(255, 0, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;

}

.box div {
    padding: 30px 0;
}

.tem {
    font-size: 60px;
}

.des {
    font-size: 60px;
}

@Media only screen and (max-width:1350px) {
    .boxes {
        padding: 30px 200px;
    }
}

@Media only screen and (max-width:1250px) {
    .boxes {
        padding: 30px 150px;
    }
}

@Media only screen and (max-width:1150px) {
    .boxes {
        padding: 30px 100px;
    }
}

@Media only screen and (max-width:1050px) {
    .boxes {
        padding: 30px 50px;
    }
}

@Media only screen and (max-width:950px) {
    .boxes {
        padding: 30px 50px;
    }

    .des {
        font-size: 55px;
    }
}

@Media only screen and (max-width:800px) {
    .boxes {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px;
        gap: 30px;
    }

    .tem {
        font-size: 75px;
    }

    .des {
        font-size: 75px;
    }

    .heading-info {
        flex-direction: column-reverse;
        gap: 16px;
        padding: 50px 50px 0px 50px;
    }

    .search input {
        width: 400px;
    }

}

@media only screen and (max-width:573px) {
    .search input {
        width: 290px;
    }
}

@media only screen and (max-width:450px) {
    .tem {
        font-size: 65px;
    }

    .des {
        font-size: 60px;
    }

    .search input {
        width: 250px;
    }
}

@media only screen and (max-width:375px) {
    .search input {
        width: 200px;
    }

    .tem {
        font-size: 55px;
    }

    .des {
        font-size: 50px;
    }

    .search {
        flex-direction: column;
    }

    .search .cut {
        right: 15px;
        top: 5px;
    }

}

@media only screen and (max-width:300px) {
    .search input {
        width: 200px;
    }

    .tem {
        font-size: 45px;
    }

    .des {
        font-size: 40px;
    }

    .boxes {
        grid-template-rows: 280px 250px 300px;
    }

    .heading-info h1 {
        font-size: 25px;
    }

}